{
  "manifest_version": 2,
  "name": "Untangle Captive Portal Helper for SSCPS",
  "description": "This extension will pass appropriate URL to Untangle's Captive Portal if it can't get to specific test URL.",
  "version": "0.1.0.3",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "background": {
    "scripts": [
      "alarm.js",
      "config.js",
      "misc.js",
      "getinfo.js",
      "loginout.js",
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html",
    "default_title": "Get help connecting to Internet at SSCPS!"
  },
  "permissions": [
    "background",
    "identity",
    "identity.email",
    "storage",
    "alarms",
    "networking.config",
    "http://10.1.0.1/",
    "http://10.4.0.1/",
    "http://10.8.0.1/",
    "http://files.sscps.org/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
